TWILIO_ACCOUNT_SID=ACf23924122b8c9ac0ae37494f9ea1b753
TWILIO_API_KEY=SK40a147dcebdb61b5fd5c82b11a11a642
TWILIO_API_SECRET=EhtjL2cSYUBLbeSIl4dx6rBcPbgptGiP
TWILIO_CHAT_SERVICE_SID=
TWILIO_TWIML_APP_SID=
TWILIO_ALLOW_INCOMING_CALLS=

TONE_ANALYZER_APIKEY=LE9Hk2nXps1pW5Qmqyw9EMmG2BoDUzz_ZbeeZ2vu6ZFP
TONE_ANALYZER_IAM_APIKEY=LE9Hk2nXps1pW5Qmqyw9EMmG2BoDUzz_ZbeeZ2vu6ZFP
TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api
TONE_ANALYZER_AUTH_TYPE=iam